is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Countdown
build_property.RootNamespace = Countdown
build_property.ProjectDir = C:\Users\lohth\OneDrive\Desktop\CodingDojo\C-Sharp\ASP-NET\Countdown\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lohth\OneDrive\Desktop\CodingDojo\C-Sharp\ASP-NET\Countdown
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lohth/OneDrive/Desktop/CodingDojo/C-Sharp/ASP-NET/Countdown/Views/Countdown/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRkb3duXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
